<!DOCTYPE html>
<html lang ='pt-br'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercício</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: darkgray;
            color: white;
        }

        div {
            background-color: grey;
            width: 500px;
            height: 500px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: bolder;

            padding-top: 20px;
        }
        
        p {
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá,mundo!</h1>
        <p>Esse é o meu primeiro documento HTML! Estou muito feliz!</p>
    </div>
</body>
</html>