<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagemm de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit id eum fugit, exercitationem commodi tempore, neque voluptatibus placeat inventore sapiente recusandae aspernatur repellat? Quam velit fugit ab voluptatem numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod quas ipsum soluta sed velit molestias officiis aperiam voluptatem similique autem laborum incidunt perferendis dolor neque corrupti, unde facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis quidem pariatur nihil quis magnam vel hic asperiores quia, quod sed alias sunt repellat dolorem? Unde ut nam ea odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit id eum fugit, exercitationem commodi tempore, neque voluptatibus placeat inventore sapiente recusandae aspernatur repellat? Quam velit fugit ab voluptatem numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod quas ipsum soluta sed velit molestias officiis aperiam voluptatem similique autem laborum incidunt perferendis dolor neque corrupti, unde facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis quidem pariatur nihil quis magnam vel hic asperiores quia, quod sed alias sunt repellat dolorem? Unde ut nam ea odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit id eum fugit, exercitationem commodi tempore, neque voluptatibus placeat inventore sapiente recusandae aspernatur repellat? Quam velit fugit ab voluptatem numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod quas ipsum soluta sed velit molestias officiis aperiam voluptatem similique autem laborum incidunt perferendis dolor neque corrupti, unde facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis quidem pariatur nihil quis magnam vel hic asperiores quia, quod sed alias sunt repellat dolorem? Unde ut nam ea odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit id eum fugit, exercitationem commodi tempore, neque voluptatibus placeat inventore sapiente recusandae aspernatur repellat? Quam velit fugit ab voluptatem numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod quas ipsum soluta sed velit molestias officiis aperiam voluptatem similique autem laborum incidunt perferendis dolor neque corrupti, unde facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis quidem pariatur nihil quis magnam vel hic asperiores quia, quod sed alias sunt repellat dolorem? Unde ut nam ea odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit id eum fugit, exercitationem commodi tempore, neque voluptatibus placeat inventore sapiente recusandae aspernatur repellat? Quam velit fugit ab voluptatem numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod quas ipsum soluta sed velit molestias officiis aperiam voluptatem similique autem laborum incidunt perferendis dolor neque corrupti, unde facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis quidem pariatur nihil quis magnam vel hic asperiores quia, quod sed alias sunt repellat dolorem? Unde ut nam ea odio.</p>

    </main>
</body>
</html>